<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HSK1.Word.H1Word1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/hsk1_word1"
            layout="@layout/hsk1_details_toolbar"/>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:weightSum="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:onClick="audio"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="我"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:textSize="30sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I, me"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="wǒ shì zhōng guó rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:text="我 是 中国 人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我=I, 是=to be, 中国=China, 人=People"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I'm Chinese"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English Meaning" />

                    <TextView
                        android:text="我是美国人"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#F44336"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì měiguó rén"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textColor="#3F51B5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I'm American"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bangla Meaning" />

                    <TextView
                        android:text="我是孟加拉国人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì mèngjiālā guó rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="আমি বাংলাদেশী"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uzbek Meaning" />

                    <TextView
                        android:text="我是乌兹别克斯坦"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#F44336"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì wūzībiékè sītǎn"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textColor="#3F51B5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Men o'zbek xalqiman"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Russian Meaning" />

                    <TextView
                        android:text="我是俄国人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì éguó rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="я русский"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urdu Meaning" />

                    <TextView
                        android:text="我是巴基斯坦人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì bājīsītǎn rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="میں پاکستانی عوام ہوں"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins_regular"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arabic Meaning" />

                    <TextView
                        android:text="我是阿拉伯人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì ālābó rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="انا عربي"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="French Meaning" />

                    <TextView
                        android:text="我是法国人"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#F44336"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì fàguó rén"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textColor="#3F51B5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="je suis Français"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#ACA5A5"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spanish Meaning" />

                    <TextView
                        android:text="我是西班牙人"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Wǒ shì xībānyá rén"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soy español"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/w1_button1"
                android:layout_weight="1"
                android:text="Back"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/w1_button2"
                android:layout_weight="1"
                android:text="Next"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>