<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HSK1.Word.H1Word10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/hsk1_word10"
            layout="@layout/hsk1_details_toolbar"/>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="10"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="那/那儿"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:textSize="30sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà/nàr"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="that/there"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:layout_marginTop="4dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="nà shì shénme?"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:text="那是什么？"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="11sp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="那=that, 是=to be, 什么=what？"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What is that?"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Meaning" />

                        <TextView
                            android:text="那是我的车"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà shì wǒ de chē"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="That is my car"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangla Meaning" />

                        <TextView
                            android:text="那是我的家"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà shì wǒ de jiā"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="এটা আমার বাড়ি"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uzbek Meaning" />

                        <TextView
                            android:text="那个家很大"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà gè jiā hěn dà"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bu uy katta"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Russian Meaning" />

                        <TextView
                            android:text="那辆车很漂亮"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà liàng chē hěn piào liang"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Это красивая машина"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urdu Meaning" />

                        <TextView
                            android:text="我想去那里"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="wǒ xiǎng qù nà li"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="میں وہاں جانا چاہتا ہوں"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arabic Meaning" />

                        <TextView
                            android:text="那是大大学"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà shì dà dàxué"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="هذه جامعة كبيرة"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="French Meaning" />

                        <TextView
                            android:text="那是我的字典。"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà shì wǒ de zì diǎn"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="C'est mon dictionnaire"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spanish Meaning" />

                        <TextView
                            android:text="那是我的电脑"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nà shì wǒ de diànnǎo"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Este es mi equipo"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/w10_button1"
                    android:layout_weight="1"
                    android:text="Back"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/w10_button2"
                    android:layout_weight="1"
                    android:text="Next"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>