<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HSK1.Word.H1Word71">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/hsk1_word71"
            layout="@layout/hsk1_details_toolbar"/>

        <LinearLayout
            android:background="#f1f0f6"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="10"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="中午"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:textSize="30sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="zhōng wǔ"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="noon"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:layout_marginTop="4dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="zhōngwǔ chī shénme?"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:text="中午吃什么？"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="11sp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="中午=noon, 吃=eat, 什么=what?"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What to eat for lunch?"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Meaning" />

                        <TextView
                            android:text="现在是中午12点"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="xiànzài shì zhōngwǔ 12 diǎn"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="It's now 12 noon"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangla Meaning" />

                        <TextView
                            android:text="我从不中午睡觉"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="wǒ cóng bù zhòng wǔ shuìjiào"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="আমি কখনই দুপুরে ঘুমাই না"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uzbek Meaning" />

                        <TextView
                            android:text="今天中午去了商店"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="jīntiān zhōngwǔ qùle shāngdiàn"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bugun tushda do'konga bordim"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Russian Meaning" />

                        <TextView
                            android:text="明天中午见"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="míngtiān zhōngwǔ jiàn"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="завтра в полдень увидимся"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urdu Meaning" />

                        <TextView
                            android:text="我们中午吃午餐"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="wǒmen zhōngwǔ chī wǔcān"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ہم نے دوپہر کا کھانا کھایا"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arabic Meaning" />

                        <TextView
                            android:text="中午我不回家吃饭了"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="zhōngwǔ wǒ bù huí jiā chīfànle"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="لن أتناول الغداء في المنزل"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="French Meaning" />

                        <TextView
                            android:text="我会中午来"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="wǒ huì zhōngwǔ lái"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textColor="#3F51B5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Je viendrai à midi"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#ACA5A5"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spanish Meaning" />

                        <TextView
                            android:text="你中午回家吃饭吗?"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:textColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="nǐ zhōngwǔ huí jiā chīfàn ma?"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vas a casa a almorzar?"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/w71_button1"
                    android:layout_weight="1"
                    android:text="Back"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/w71_button2"
                    android:layout_weight="1"
                    android:text="Next"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>