<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HSK2.HSK2ListView">

    <include
        android:id="@+id/hsk2_toolbar"
        layout="@layout/hsk2_toolbar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/hsk2ListView"
                    android:layout_width="match_parent"
                    android:layout_height="17450dp" />

            </LinearLayout>

        </ScrollView>


</LinearLayout>